; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7368B213-598B-4240-8C94-65420F2F9B3D}
AppName=CornerBin
AppVersion=1.0.0.1
;AppVerName=CornerBin 1.0.0
AppPublisher=Beem Software
AppPublisherURL=http://cornerbin.sourceforge.net
AppSupportURL=http://cornerbin.sourceforge.net
AppUpdatesURL=http://cornerbin.sourceforge.net
DefaultDirName={pf}\Beem Software\CornerBin
DefaultGroupName=CornerBin
AllowNoIcons=yes
OutputDir=D:\Projects\Utilities\CornerBin\Installer
OutputBaseFilename=cornerbin-installer
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\CornerBin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\readme.html"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\CornerBin"; Filename: "{app}\CornerBin.exe"
Name: "{group}\Settings"; Filename: "{app}\CornerBin.exe"; Parameters: "-settings"
Name: "{group}\Help and Support"; Filename: "{app}\readme.html"
;Name: "{group}\{cm:ProgramOnTheWeb,CornerBin}"; Filename: "http://cornerbin.sourceforge.net"
;Name: "{group}\{cm:ProgramOnTheWeb,Beem Software}"; Filename: "http://www.beemsoft.com"
Name: "{group}\{cm:UninstallProgram,CornerBin}"; Filename: "{uninstallexe}"

[Run]
Filename: "{app}\CornerBin.exe"; Description: "{cm:LaunchProgram,CornerBin}"; Flags: nowait postinstall skipifsilent

[Registry]
Root: HKCU; Subkey: "Software\Beem Software\CornerBin"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Beem Software\CornerBin"; Flags: uninsdeletekey
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueName: "CornerBin"; Flags: uninsdeletevalue
Root: HKCU; Subkey: "Software\Beem Software\CornerBin"; ValueType: string; ValueData: "{app}"
Root: HKLM; Subkey: "Software\Beem Software\CornerBin"; ValueType: string; ValueData: "{app}"


[Code]
const
WM_CLOSE = 16;

Function InitializeSetup : Boolean;
begin
      Result := true;
end ;


function InitializeUninstall(): Boolean;
var winHwnd: longint;
    retVal : boolean;
begin
    Result := true;

    winHwnd := FindWindowByClassName('{7368B213-598B-4240-8C94-65420F2F9B3D}');
    Log('winHwnd: ' + inttostr(winHwnd));

    if winHwnd<> 0 then begin
      retVal := postmessage(winHwnd, WM_CLOSE, 0, 0);
    end

end;



