//Microsoft Developer Studio generated resource script.
//
#include "resource.h"
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ICONDLGTEST DIALOGEX 0, 0, 150, 73
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Test app for CIconDialog class"
FONT 8, "Arial", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,36,52,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,52,50,14
    PUSHBUTTON      "Modify",IDC_SHOW,40,14,51,20
    ICON            IDR_MAINFRAME,IDC_SELECTED_ICON,16,15,21,20
END

IDD_CHOOSE_ICON DIALOG DISCARDABLE  0, 0, 211, 199
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Icon"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&File name:",IDC_STATIC,7,2,33,8
    EDITTEXT        IDC_FILENAME,7,13,197,14,ES_AUTOHSCROLL
    LTEXT           "&Current icon:",IDC_STATIC,7,34,41,8
    DEFPUSHBUTTON   "OK",IDOK,46,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,178,50,14
    PUSHBUTTON      "&Browse...",IDBROWSE,154,178,50,14
    LISTBOX         IDC_ICONLIST,7,46,197,125,LBS_OWNERDRAWFIXED | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPUP_ICON MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Copy to clipboard",          ID_EDIT_COPY
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ICO_FILTER          "Icon FiIes | *.ico;*.exe;*.dll|Programs |*.exe|Libraries |*.dll;*.ocx|Icons|*.ico|All Files|*.*||"
    IDS_ICO_CAPTION         "Choose Icon"
    IDS_NO_ICONS            "The file '%1' contains no icons"
    IDS_PLEASE_SELECT_ICON  "Please select an icon"
    IDS_NOT_A_FILE          "Cannot find the file '%1', Please select another file"
END

/////////////////////////////////////////////////////////////////////////////


#include "res\IconDlgTest.rc2"  // non-Microsoft Visual C++ edited resources


